MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=project_db
MYSQL_USER=user
MYSQL_PASSWORD=password

BACKEND_REPO=https://github.com/Galanbr/backend-pbf
FRONTEND_REPO=https://github.com/Galanbr/frontend-pbf
